{
  "block_start": "2026-08-10",
  "block_end": "2026-09-03",
  "form_csv": "form_responses.csv",
  "output_xlsx": "schedule_output.xlsx",
  "master_schedule_export": {
    "enabled": true,
    "path": "master_schedule.csv",
    "block": "F26B1",
    "daynum_start": 810,
    "vehicle": "R1"
  },
  "blackout_periods": [],

  "hours": {
    "ambulance_emt": 12,
    "campus_emt": 3,
    "campus_bert": 6
  },

  "campus_responders_per_block": 2,
  "solver_time_limit_s": 30,

  "availability_requirements": {
    "ambulance": {
      "min_day_shifts": 2,
      "min_night_shifts": 1,
      "min_weekend_shifts": 1
    },
    "bert": {
      "min_ab_blocks": 1,
      "min_cd_blocks": 1
    }
  },

  "als_shifts": []
}
